{
  "compileOnSave": true,
  "compilerOptions": {
    "allowJs": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "outDir": "./dist",
    "pretty": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "target": "esnext",
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "./src/*"
      ]
    },
    "rootDirs": [
      "./src"
    ],
    "rootDir": "./"
  },
  "exclude": [
    "./node_modules/**/*",
    "./node_modules/**/**"
  ],
  "include": [
    "./src/**/*.ts"
  ],
  "ts-node": {
    "files": true
  },
  "typedocOptions": {
    "entryPoints": ["./src"],
    "exclude": ["**/__tests__/*.test.ts"],
    "out": "./docs"
  }
}